In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
import matplotlib.pyplot as plt

In [2]:
acc_mode = pd.read_csv('Dataset/acc_mode.csv')
acc_mode

           State/UT  Year                  Mode  Total
0     A & N Islands  2001               Bicycle      0
1     A & N Islands  2001                   Bus      2
2     A & N Islands  2001                   Car      1
3     A & N Islands  2001                  Jeep      0
4     A & N Islands  2001  Other Motor Vehicles      2
...             ...   ...                   ...    ...
4905    West Bengal  2014                Others    369
4906    West Bengal  2014            Pedestrian    555
4907    West Bengal  2014         Three Wheeler    135
4908    West Bengal  2014           Truck/Lorry   1795
4909    West Bengal  2014           Two Wheeler   1254

[4910 rows x 4 columns]

In [3]:
acc_mode.isnull().sum()

State/UT    0
Year        0
Mode        0
Total       0
dtype: int64

In [4]:
acc_mode.rename(columns={
    'State/UT':'STATE/UT',
    'Year':'YEAR',
    'Mode':'VEHICLE USED'}, inplace=True)

In [5]:
acc_mode

           STATE/UT  YEAR          VEHICLE USED  Total
0     A & N Islands  2001               Bicycle      0
1     A & N Islands  2001                   Bus      2
2     A & N Islands  2001                   Car      1
3     A & N Islands  2001                  Jeep      0
4     A & N Islands  2001  Other Motor Vehicles      2
...             ...   ...                   ...    ...
4905    West Bengal  2014                Others    369
4906    West Bengal  2014            Pedestrian    555
4907    West Bengal  2014         Three Wheeler    135
4908    West Bengal  2014           Truck/Lorry   1795
4909    West Bengal  2014           Two Wheeler   1254

[4910 rows x 4 columns]